<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <LangVersion>latest</LangVersion>
	  <Version>1.0.0-alpha01</Version>
	  <Authors>SVRGN.eu</Authors>
	  <Description>Base implementation of the IObjectService Interface, as a central creation point for instances of any kind.</Description>
	  <PackageReleaseNotes>Initial Interface import</PackageReleaseNotes>
	  <PackageTags>Base;Service;SVRGN;Objects;IObjectService;DependencyInjection;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SVRGN.Libs.Contracts.Service.Logging" Version="1.0.0-alpha09" />
    <PackageReference Include="SVRGN.Libs.Contracts.Service.Object" Version="1.0.0-alpha09" />
    <PackageReference Include="SVRGN.Libs.Extensions" Version="1.0.0-alpha01" />
    <PackageReference Include="SVRGN.Libs.Implementations.DependencyInjection" Version="1.0.0-alpha02" />
  </ItemGroup>

</Project>
