# SVRGN.Libs.Implementations.Service.Object

./: README.md
.github/workflows/: main.yml
src/: SVRGN.Libs.Implementations.Service.Object.sln
src/SVRGN.Libs.Implementations.Service.Object/: ObjectInfo.cs  ObjectService.cs  SVRGN.Libs.Implementations.Service.Object.csproj
